# Required, find them on https://manage.sanity.io
SANITY_PROJECT_ID=
SANITY_DATASET=
# see https://www.sanity.io/docs/api-versioning for how versioning works
SANITY_API_VERSION=

# For previews
SANITY_API_READ_TOKEN=